<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
    <p class="pagetitle">applications/databases</p>
    <ul class="levbarlist">
	<li>
        <a href="index.html" class="nlink" title="Back to the index page">« Back to index</a>
	</li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_e.group.html" class="nlink">E</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>applications/databases</h2>
	<p></p>
        <ul class="pkglist">
          <li>
            <a href="GeoIP-update.html" class="inpage">GeoIP-update</a> - 
            <span>Crontab entry to facilitate automatic updates of IPv4 GeoIP databases</span>
          </li><li>
            <a href="GeoIP-update6.html" class="inpage">GeoIP-update6</a> - 
            <span>Crontab entry to facilitate automatic updates of IPv6 GeoIP databases</span>
          </li><li>
            <a href="mysql-community-client.html" class="inpage">mysql-community-client</a> - 
            <span>MySQL database client applications and tools</span>
          </li><li>
            <a href="mysql-community-common.html" class="inpage">mysql-community-common</a> - 
            <span>MySQL database common files for server and client libs</span>
          </li><li>
            <a href="mysql-community-devel.html" class="inpage">mysql-community-devel</a> - 
            <span>Development header files and libraries for MySQL database client applications</span>
          </li><li>
            <a href="mysql-community-embedded.html" class="inpage">mysql-community-embedded</a> - 
            <span>MySQL embedded library</span>
          </li><li>
            <a href="mysql-community-embedded-devel.html" class="inpage">mysql-community-embedded-devel</a> - 
            <span>Development header files and libraries for MySQL as an embeddable library</span>
          </li><li>
            <a href="mysql-community-libs.html" class="inpage">mysql-community-libs</a> - 
            <span>Shared libraries for MySQL database client applications</span>
          </li><li>
            <a href="mysql-community-libs-compat.html" class="inpage">mysql-community-libs-compat</a> - 
            <span>Shared compat libraries for MySQL 5.1.72 database client applications</span>
          </li><li>
            <a href="mysql-community-server.html" class="inpage">mysql-community-server</a> - 
            <span>A very fast and reliable SQL database server</span>
          </li><li>
            <a href="mysql-community-test.html" class="inpage">mysql-community-test</a> - 
            <span>Test suite for the MySQL database server</span>
          </li><li>
            <a href="mysql-utilities.html" class="inpage">mysql-utilities</a> - 
            <span>MySQL Utilities</span>
          </li><li>
            <a href="mysqltuner.html" class="inpage">mysqltuner</a> - 
            <span>MySQL configuration assistant</span>
          </li><li>
            <a href="redis.html" class="inpage">redis</a> - 
            <span>A persistent key-value database</span>
          </li><li>
            <a href="sqlite.html" class="inpage">sqlite</a> - 
            <span>Library that implements an embeddable SQL database engine</span>
          </li>
        </ul>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>