<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
    <p class="pagetitle">development/languages</p>
    <ul class="levbarlist">
	<li>
        <a href="index.html" class="nlink" title="Back to the index page">« Back to index</a>
	</li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_e.group.html" class="nlink">E</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>development/languages</h2>
	<p></p>
        <ul class="pkglist">
          <li>
            <a href="php54.html" class="inpage">php54</a> - 
            <span>PHP scripting language for creating dynamic web sites</span>
          </li><li>
            <a href="php54-bcmath.html" class="inpage">php54-bcmath</a> - 
            <span>A module for PHP applications for using the bcmath library</span>
          </li><li>
            <a href="php54-cli.html" class="inpage">php54-cli</a> - 
            <span>Command-line interface for PHP</span>
          </li><li>
            <a href="php54-common.html" class="inpage">php54-common</a> - 
            <span>Common files for PHP</span>
          </li><li>
            <a href="php54-dba.html" class="inpage">php54-dba</a> - 
            <span>A database abstraction layer module for PHP applications</span>
          </li><li>
            <a href="php54-ffmpeg.html" class="inpage">php54-ffmpeg</a> - 
            <span>Extension to manipulate movie in PHP</span>
          </li><li>
            <a href="php54-fpm.html" class="inpage">php54-fpm</a> - 
            <span>PHP FastCGI Process Manager</span>
          </li><li>
            <a href="php54-gd.html" class="inpage">php54-gd</a> - 
            <span>A module for PHP applications for using the gd graphics library</span>
          </li><li>
            <a href="php54-imap.html" class="inpage">php54-imap</a> - 
            <span>A module for PHP applications that use IMAP</span>
          </li><li>
            <a href="php54-ldap.html" class="inpage">php54-ldap</a> - 
            <span>A module for PHP applications that use LDAP</span>
          </li><li>
            <a href="php54-mbstring.html" class="inpage">php54-mbstring</a> - 
            <span>A module for PHP applications which need multi-byte string handling</span>
          </li><li>
            <a href="php54-mcrypt.html" class="inpage">php54-mcrypt</a> - 
            <span>Standard PHP module provides mcrypt library support</span>
          </li><li>
            <a href="php54-mssql.html" class="inpage">php54-mssql</a> - 
            <span>MSSQL database module for PHP</span>
          </li><li>
            <a href="php54-mysql.html" class="inpage">php54-mysql</a> - 
            <span>A module for PHP applications that use MySQL databases</span>
          </li><li>
            <a href="php54-mysqlnd.html" class="inpage">php54-mysqlnd</a> - 
            <span>A module for PHP applications that use MySQL databases</span>
          </li><li>
            <a href="php54-odbc.html" class="inpage">php54-odbc</a> - 
            <span>A module for PHP applications that use ODBC databases</span>
          </li><li>
            <a href="php54-pdo.html" class="inpage">php54-pdo</a> - 
            <span>A database access abstraction module for PHP applications</span>
          </li><li>
            <a href="php54-pear.html" class="inpage">php54-pear</a> - 
            <span>PHP Extension and Application Repository framework</span>
          </li><li>
            <a href="php54-pecl-apc.html" class="inpage">php54-pecl-apc</a> - 
            <span>APC caches and optimizes PHP intermediate code</span>
          </li><li>
            <a href="php54-pecl-apcu.html" class="inpage">php54-pecl-apcu</a> - 
            <span>APC User Cache</span>
          </li><li>
            <a href="php54-pecl-haru.html" class="inpage">php54-pecl-haru</a> - 
            <span>Haru PDF functions</span>
          </li><li>
            <a href="php54-pecl-http.html" class="inpage">php54-pecl-http</a> - 
            <span>Extended HTTP support</span>
          </li><li>
            <a href="php54-pecl-judy.html" class="inpage">php54-pecl-judy</a> - 
            <span>PHP Judy implements sparse dynamic arrays</span>
          </li><li>
            <a href="php54-pecl-mecab.html" class="inpage">php54-pecl-mecab</a> - 
            <span>The PHP bindings of the MeCab.</span>
          </li><li>
            <a href="php54-pecl-memcache.html" class="inpage">php54-pecl-memcache</a> - 
            <span>Extension to work with the Memcached caching daemon</span>
          </li><li>
            <a href="php54-pecl-memcached.html" class="inpage">php54-pecl-memcached</a> - 
            <span>Extension to work with the Memcached caching daemon</span>
          </li><li>
            <a href="php54-pecl-mysqlnd-ms.html" class="inpage">php54-pecl-mysqlnd-ms</a> - 
            <span>A replication and load balancing plugin for mysqlnd</span>
          </li><li>
            <a href="php54-pecl-mysqlnd-qc.html" class="inpage">php54-pecl-mysqlnd-qc</a> - 
            <span>A query cache plugin for mysqlnd</span>
          </li><li>
            <a href="php54-pecl-oauth.html" class="inpage">php54-pecl-oauth</a> - 
            <span>PHP OAuth consumer extension</span>
          </li><li>
            <a href="php54-pecl-propro.html" class="inpage">php54-pecl-propro</a> - 
            <span>Property proxy</span>
          </li><li>
            <a href="php54-pecl-raphf.html" class="inpage">php54-pecl-raphf</a> - 
            <span>Resource and persistent handles factory</span>
          </li><li>
            <a href="php54-pecl-ssh2.html" class="inpage">php54-pecl-ssh2</a> - 
            <span>Bindings for the libssh2 library</span>
          </li><li>
            <a href="php54-pecl-uuid.html" class="inpage">php54-pecl-uuid</a> - 
            <span>Universally Unique Identifier extension for PHP</span>
          </li><li>
            <a href="php54-pecl-xdebug.html" class="inpage">php54-pecl-xdebug</a> - 
            <span>PECL package for debugging PHP scripts</span>
          </li><li>
            <a href="php54-pecl-yaml.html" class="inpage">php54-pecl-yaml</a> - 
            <span>Support for YAML 1.1 serialization using the LibYAML library</span>
          </li><li>
            <a href="php54-pgsql.html" class="inpage">php54-pgsql</a> - 
            <span>A PostgreSQL database module for PHP</span>
          </li><li>
            <a href="php54-process.html" class="inpage">php54-process</a> - 
            <span>Modules for PHP script using system process interfaces</span>
          </li><li>
            <a href="php54-redis.html" class="inpage">php54-redis</a> - 
            <span>Extension for communicating with the Redis key-value store</span>
          </li><li>
            <a href="php54-snmp.html" class="inpage">php54-snmp</a> - 
            <span>A module for PHP applications that query SNMP-managed devices</span>
          </li><li>
            <a href="php54-soap.html" class="inpage">php54-soap</a> - 
            <span>A module for PHP applications that use the SOAP protocol</span>
          </li><li>
            <a href="php54-tidy.html" class="inpage">php54-tidy</a> - 
            <span>Standard PHP module provides tidy library support</span>
          </li><li>
            <a href="php54-xml.html" class="inpage">php54-xml</a> - 
            <span>A module for PHP applications which use XML</span>
          </li><li>
            <a href="php54-xmlrpc.html" class="inpage">php54-xmlrpc</a> - 
            <span>A module for PHP applications which use the XML-RPC protocol</span>
          </li><li>
            <a href="php55.html" class="inpage">php55</a> - 
            <span>PHP scripting language for creating dynamic web sites</span>
          </li><li>
            <a href="php55-bcmath.html" class="inpage">php55-bcmath</a> - 
            <span>A module for PHP applications for using the bcmath library</span>
          </li><li>
            <a href="php55-cli.html" class="inpage">php55-cli</a> - 
            <span>Command-line interface for PHP</span>
          </li><li>
            <a href="php55-common.html" class="inpage">php55-common</a> - 
            <span>Common files for PHP</span>
          </li><li>
            <a href="php55-dba.html" class="inpage">php55-dba</a> - 
            <span>A database abstraction layer module for PHP applications</span>
          </li><li>
            <a href="php55-fpm.html" class="inpage">php55-fpm</a> - 
            <span>PHP FastCGI Process Manager</span>
          </li><li>
            <a href="php55-gd.html" class="inpage">php55-gd</a> - 
            <span>A module for PHP applications for using the gd graphics library</span>
          </li><li>
            <a href="php55-gmp.html" class="inpage">php55-gmp</a> - 
            <span>A module for PHP applications for using the GNU MP library</span>
          </li><li>
            <a href="php55-imap.html" class="inpage">php55-imap</a> - 
            <span>A module for PHP applications that use IMAP</span>
          </li><li>
            <a href="php55-interbase.html" class="inpage">php55-interbase</a> - 
            <span>A module for PHP applications that use Interbase/Firebird databases</span>
          </li><li>
            <a href="php55-ldap.html" class="inpage">php55-ldap</a> - 
            <span>A module for PHP applications that use LDAP</span>
          </li><li>
            <a href="php55-litespeed.html" class="inpage">php55-litespeed</a> - 
            <span>API for the Litespeed web server</span>
          </li><li>
            <a href="php55-mbstring.html" class="inpage">php55-mbstring</a> - 
            <span>A module for PHP applications which need multi-byte string handling</span>
          </li><li>
            <a href="php55-mcrypt.html" class="inpage">php55-mcrypt</a> - 
            <span>Standard PHP module provides mcrypt library support</span>
          </li><li>
            <a href="php55-mssql.html" class="inpage">php55-mssql</a> - 
            <span>MSSQL database module for PHP</span>
          </li><li>
            <a href="php55-mysqlnd.html" class="inpage">php55-mysqlnd</a> - 
            <span>A module for PHP applications that use MySQL databases</span>
          </li><li>
            <a href="php55-odbc.html" class="inpage">php55-odbc</a> - 
            <span>A module for PHP applications that use ODBC databases</span>
          </li><li>
            <a href="php55-opcache.html" class="inpage">php55-opcache</a> - 
            <span>The Zend OPcache</span>
          </li><li>
            <a href="php55-pdo.html" class="inpage">php55-pdo</a> - 
            <span>A database access abstraction module for PHP applications</span>
          </li><li>
            <a href="php55-pear.html" class="inpage">php55-pear</a> - 
            <span>PHP Extension and Application Repository framework</span>
          </li><li>
            <a href="php55-pecl-apcu.html" class="inpage">php55-pecl-apcu</a> - 
            <span>APC User Cache</span>
          </li><li>
            <a href="php55-pecl-geoip.html" class="inpage">php55-pecl-geoip</a> - 
            <span>Extension to map IP addresses to geographic places</span>
          </li><li>
            <a href="php55-pecl-jsonc.html" class="inpage">php55-pecl-jsonc</a> - 
            <span>Support for JSON serialization</span>
          </li><li>
            <a href="php55-pecl-judy.html" class="inpage">php55-pecl-judy</a> - 
            <span>PHP Judy implements sparse dynamic arrays</span>
          </li><li>
            <a href="php55-pecl-mecab.html" class="inpage">php55-pecl-mecab</a> - 
            <span>The PHP bindings of the MeCab.</span>
          </li><li>
            <a href="php55-pecl-mysqlnd-ms.html" class="inpage">php55-pecl-mysqlnd-ms</a> - 
            <span>A replication and load balancing plugin for mysqlnd</span>
          </li><li>
            <a href="php55-pecl-xdebug.html" class="inpage">php55-pecl-xdebug</a> - 
            <span>PECL package for debugging PHP scripts</span>
          </li><li>
            <a href="php55-pecl-yaml.html" class="inpage">php55-pecl-yaml</a> - 
            <span>Support for YAML 1.1 serialization using the LibYAML library</span>
          </li><li>
            <a href="php55-pgsql.html" class="inpage">php55-pgsql</a> - 
            <span>A PostgreSQL database module for PHP</span>
          </li><li>
            <a href="php55-process.html" class="inpage">php55-process</a> - 
            <span>Modules for PHP script using system process interfaces</span>
          </li><li>
            <a href="php55-redis.html" class="inpage">php55-redis</a> - 
            <span>Extension for communicating with the Redis key-value store</span>
          </li><li>
            <a href="php55-snmp.html" class="inpage">php55-snmp</a> - 
            <span>A module for PHP applications that query SNMP-managed devices</span>
          </li><li>
            <a href="php55-soap.html" class="inpage">php55-soap</a> - 
            <span>A module for PHP applications that use the SOAP protocol</span>
          </li><li>
            <a href="php55-tidy.html" class="inpage">php55-tidy</a> - 
            <span>Standard PHP module provides tidy library support</span>
          </li><li>
            <a href="php55-xml.html" class="inpage">php55-xml</a> - 
            <span>A module for PHP applications which use XML</span>
          </li><li>
            <a href="php55-xmlrpc.html" class="inpage">php55-xmlrpc</a> - 
            <span>A module for PHP applications which use the XML-RPC protocol</span>
          </li><li>
            <a href="python-distribute.html" class="inpage">python-distribute</a> - 
            <span>Easily download, build, install, upgrade, and uninstall Python packages</span>
          </li><li>
            <a href="python27.html" class="inpage">python27</a> - 
            <span>An interpreted, interactive, object-oriented programming language</span>
          </li><li>
            <a href="python27-distribute.html" class="inpage">python27-distribute</a> - 
            <span>Easily download, build, install, upgrade, and uninstall Python packages</span>
          </li><li>
            <a href="python27-test.html" class="inpage">python27-test</a> - 
            <span>The test modules from the main python package</span>
          </li><li>
            <a href="python33.html" class="inpage">python33</a> - 
            <span>Version 3 of the Python programming language aka Python 3000</span>
          </li><li>
            <a href="python33-distribute.html" class="inpage">python33-distribute</a> - 
            <span>Easily download, build, install, upgrade, and uninstall Python packages</span>
          </li><li>
            <a href="python33-test.html" class="inpage">python33-test</a> - 
            <span>The test modules from the main python 3 package</span>
          </li><li>
            <a href="python33-tkinter.html" class="inpage">python33-tkinter</a> - 
            <span>A GUI toolkit for Python 3</span>
          </li><li>
            <a href="ruby.html" class="inpage">ruby</a> - 
            <span>An interpreter of object-oriented scripting language</span>
          </li><li>
            <a href="sqlite-tcl.html" class="inpage">sqlite-tcl</a> - 
            <span>Tcl module for the sqlite3 embeddable SQL database engine</span>
          </li><li>
            <a href="tkinter27.html" class="inpage">tkinter27</a> - 
            <span>A graphical user interface for the Python scripting language</span>
          </li><li>
            <a href="zsh-completions.html" class="inpage">zsh-completions</a> - 
            <span>Additional completion definitions for Zsh.</span>
          </li>
        </ul>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>