<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
    <p class="pagetitle">development/libraries</p>
    <ul class="levbarlist">
	<li>
        <a href="index.html" class="nlink" title="Back to the index page">« Back to index</a>
	</li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_e.group.html" class="nlink">E</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>development/libraries</h2>
	<p></p>
        <ul class="pkglist">
          <li>
            <a href="GeoIP.html" class="inpage">GeoIP</a> - 
            <span>Library for country/city/organization to IP address or hostname mapping</span>
          </li><li>
            <a href="GeoIP-devel.html" class="inpage">GeoIP-devel</a> - 
            <span>Development headers and libraries for GeoIP</span>
          </li><li>
            <a href="ImageMagick-c++-devel.html" class="inpage">ImageMagick-c++-devel</a> - 
            <span>C++ bindings for the ImageMagick library</span>
          </li><li>
            <a href="ImageMagick-devel.html" class="inpage">ImageMagick-devel</a> - 
            <span>Library links and header files for ImageMagick app development</span>
          </li><li>
            <a href="ansible.html" class="inpage">ansible</a> - 
            <span>SSH-based configuration management, deployment, and task execution system</span>
          </li><li>
            <a href="apr-devel.html" class="inpage">apr-devel</a> - 
            <span>APR library development kit</span>
          </li><li>
            <a href="apr-util-dbm.html" class="inpage">apr-util-dbm</a> - 
            <span>APR utility library DBM driver</span>
          </li><li>
            <a href="apr-util-devel.html" class="inpage">apr-util-devel</a> - 
            <span>APR utility library development kit</span>
          </li><li>
            <a href="apr-util-ldap.html" class="inpage">apr-util-ldap</a> - 
            <span>APR utility library LDAP support</span>
          </li><li>
            <a href="apr-util-mysql.html" class="inpage">apr-util-mysql</a> - 
            <span>APR utility library MySQL DBD driver</span>
          </li><li>
            <a href="apr-util-odbc.html" class="inpage">apr-util-odbc</a> - 
            <span>APR utility library ODBC DBD driver</span>
          </li><li>
            <a href="apr-util-openssl.html" class="inpage">apr-util-openssl</a> - 
            <span>APR utility library OpenSSL crytpo support</span>
          </li><li>
            <a href="apr-util-pgsql.html" class="inpage">apr-util-pgsql</a> - 
            <span>APR utility library PostgreSQL DBD driver</span>
          </li><li>
            <a href="apr-util-sqlite.html" class="inpage">apr-util-sqlite</a> - 
            <span>APR utility library SQLite DBD driver</span>
          </li><li>
            <a href="btrfs-progs-devel.html" class="inpage">btrfs-progs-devel</a> - 
            <span>btrfs filesystem-specific libraries and headers</span>
          </li><li>
            <a href="distcache-devel.html" class="inpage">distcache-devel</a> - 
            <span>Development tools for distcache distributed session cache</span>
          </li><li>
            <a href="hiredis-devel.html" class="inpage">hiredis-devel</a> - 
            <span>Header files and libraries for hiredis C development</span>
          </li><li>
            <a href="httpd-devel.html" class="inpage">httpd-devel</a> - 
            <span>Development tools for the Apache HTTP server.</span>
          </li><li>
            <a href="lame-devel.html" class="inpage">lame-devel</a> - 
            <span>Header files, libraries and development documentation for lame.</span>
          </li><li>
            <a href="libcdio-devel.html" class="inpage">libcdio-devel</a> - 
            <span>Header files and libraries for libcdio</span>
          </li><li>
            <a href="libcdio-paranoia-devel.html" class="inpage">libcdio-paranoia-devel</a> - 
            <span>Header files and libraries for libcdio-paranoia</span>
          </li><li>
            <a href="libevent2-devel.html" class="inpage">libevent2-devel</a> - 
            <span>Header files, libraries and development documentation for libevent2</span>
          </li><li>
            <a href="libharu-devel.html" class="inpage">libharu-devel</a> - 
            <span>Development files for libharu</span>
          </li><li>
            <a href="libmemcached-devel.html" class="inpage">libmemcached-devel</a> - 
            <span>Header files and development libraries for libmemcached</span>
          </li><li>
            <a href="libwebp.html" class="inpage">libwebp</a> - 
            <span>Library and tools for the WebP graphics format</span>
          </li><li>
            <a href="libwebp-devel.html" class="inpage">libwebp-devel</a> - 
            <span>Development files for libwebp, a library for the WebP format</span>
          </li><li>
            <a href="mecab-devel.html" class="inpage">mecab-devel</a> - 
            <span>Libraries and Header files for Mecab</span>
          </li><li>
            <a href="ming-devel.html" class="inpage">ming-devel</a> - 
            <span>Ming development files</span>
          </li><li>
            <a href="ming-static.html" class="inpage">ming-static</a> - 
            <span>Ming static library</span>
          </li><li>
            <a href="perl-Git.html" class="inpage">perl-Git</a> - 
            <span>Perl interface to Git</span>
          </li><li>
            <a href="perl-Git-SVN.html" class="inpage">perl-Git-SVN</a> - 
            <span>Perl interface to Git::SVN</span>
          </li><li>
            <a href="php54-devel.html" class="inpage">php54-devel</a> - 
            <span>Files needed for building PHP extensions</span>
          </li><li>
            <a href="php54-pecl-apc-devel.html" class="inpage">php54-pecl-apc-devel</a> - 
            <span>APC developer files (header)</span>
          </li><li>
            <a href="php54-pecl-apcu-devel.html" class="inpage">php54-pecl-apcu-devel</a> - 
            <span>APCu developer files (header)</span>
          </li><li>
            <a href="php54-pecl-http-devel.html" class="inpage">php54-pecl-http-devel</a> - 
            <span>Extended HTTP support developer files (header)</span>
          </li><li>
            <a href="php54-pecl-igbinary-devel.html" class="inpage">php54-pecl-igbinary-devel</a> - 
            <span>Igbinary developer files (header)</span>
          </li><li>
            <a href="php54-pecl-imagick.html" class="inpage">php54-pecl-imagick</a> - 
            <span>Provides a wrapper to the ImageMagick library</span>
          </li><li>
            <a href="php54-pecl-judy-devel.html" class="inpage">php54-pecl-judy-devel</a> - 
            <span>php54-pecl-judy developer files (header)</span>
          </li><li>
            <a href="php54-pecl-mysqlnd-ms-devel.html" class="inpage">php54-pecl-mysqlnd-ms-devel</a> - 
            <span>Mysqlnd_ms developer files (header)</span>
          </li><li>
            <a href="php54-pecl-mysqlnd-qc-devel.html" class="inpage">php54-pecl-mysqlnd-qc-devel</a> - 
            <span>Mysqlnd_qc developer files (header)</span>
          </li><li>
            <a href="php54-pecl-propro-devel.html" class="inpage">php54-pecl-propro-devel</a> - 
            <span>php54-pecl-propro developer files (header)</span>
          </li><li>
            <a href="php54-pecl-raphf-devel.html" class="inpage">php54-pecl-raphf-devel</a> - 
            <span>php54-pecl-raphf developer files (header)</span>
          </li><li>
            <a href="php54-pecl-zendopcache.html" class="inpage">php54-pecl-zendopcache</a> - 
            <span>The Zend OPcache</span>
          </li><li>
            <a href="php55-devel.html" class="inpage">php55-devel</a> - 
            <span>Files needed for building PHP extensions</span>
          </li><li>
            <a href="php55-pecl-apcu-devel.html" class="inpage">php55-pecl-apcu-devel</a> - 
            <span>APCu developer files (header)</span>
          </li><li>
            <a href="php55-pecl-igbinary-devel.html" class="inpage">php55-pecl-igbinary-devel</a> - 
            <span>Igbinary developer files (header)</span>
          </li><li>
            <a href="php55-pecl-jsonc-devel.html" class="inpage">php55-pecl-jsonc-devel</a> - 
            <span>JSON developer files (header)</span>
          </li><li>
            <a href="php55-pecl-judy-devel.html" class="inpage">php55-pecl-judy-devel</a> - 
            <span>php55-pecl-judy developer files (header)</span>
          </li><li>
            <a href="php55-pecl-mysqlnd-ms-devel.html" class="inpage">php55-pecl-mysqlnd-ms-devel</a> - 
            <span>Mysqlnd_ms developer files (header)</span>
          </li><li>
            <a href="python-crypto.html" class="inpage">python-crypto</a> - 
            <span>Cryptography library for Python</span>
          </li><li>
            <a href="python-paramiko.html" class="inpage">python-paramiko</a> - 
            <span>SSH2 protocol library for python</span>
          </li><li>
            <a href="python27-devel.html" class="inpage">python27-devel</a> - 
            <span>The libraries and header files needed for Python development</span>
          </li><li>
            <a href="python33-devel.html" class="inpage">python33-devel</a> - 
            <span>Libraries and header files needed for Python 3 development</span>
          </li><li>
            <a href="python33-libs.html" class="inpage">python33-libs</a> - 
            <span>Python 3 runtime libraries</span>
          </li><li>
            <a href="sqlite-devel.html" class="inpage">sqlite-devel</a> - 
            <span>Development tools for the sqlite3 embeddable SQL database engine</span>
          </li><li>
            <a href="subversion-javahl.html" class="inpage">subversion-javahl</a> - 
            <span>JNI bindings to the Subversion libraries</span>
          </li><li>
            <a href="subversion-perl.html" class="inpage">subversion-perl</a> - 
            <span>Perl bindings to the Subversion libraries</span>
          </li><li>
            <a href="subversion-python.html" class="inpage">subversion-python</a> - 
            <span>Python bindings for Subversion Version Control system</span>
          </li><li>
            <a href="x264-devel.html" class="inpage">x264-devel</a> - 
            <span>Development files for building against the x264 package</span>
          </li><li>
            <a href="xvidcore-devel.html" class="inpage">xvidcore-devel</a> - 
            <span>Development files for the Xvid video codec</span>
          </li>
        </ul>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>