<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
    <p class="pagetitle">development/tools</p>
    <ul class="levbarlist">
	<li>
        <a href="index.html" class="nlink" title="Back to the index page">« Back to index</a>
	</li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_e.group.html" class="nlink">E</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>development/tools</h2>
	<p></p>
        <ul class="pkglist">
          <li>
            <a href="cmake.html" class="inpage">cmake</a> - 
            <span>Cross-platform make system</span>
          </li><li>
            <a href="cmake-doc.html" class="inpage">cmake-doc</a> - 
            <span>Documentation for cmake</span>
          </li><li>
            <a href="cmake-gui.html" class="inpage">cmake-gui</a> - 
            <span>Qt GUI for cmake</span>
          </li><li>
            <a href="git.html" class="inpage">git</a> - 
            <span>Fast Version Control System</span>
          </li><li>
            <a href="git-all.html" class="inpage">git-all</a> - 
            <span>Meta-package to pull in all git tools</span>
          </li><li>
            <a href="git-cvs.html" class="inpage">git-cvs</a> - 
            <span>Git tools for importing CVS repositories</span>
          </li><li>
            <a href="git-daemon.html" class="inpage">git-daemon</a> - 
            <span>Git protocol dæmon</span>
          </li><li>
            <a href="git-email.html" class="inpage">git-email</a> - 
            <span>Git tools for sending email</span>
          </li><li>
            <a href="git-gui.html" class="inpage">git-gui</a> - 
            <span>Git GUI tool</span>
          </li><li>
            <a href="git-p4.html" class="inpage">git-p4</a> - 
            <span>Git tools for working with Perforce depots</span>
          </li><li>
            <a href="git-svn.html" class="inpage">git-svn</a> - 
            <span>Git tools for importing Subversion repositories</span>
          </li><li>
            <a href="gitk.html" class="inpage">gitk</a> - 
            <span>Git revision tree visualiser</span>
          </li><li>
            <a href="gitweb.html" class="inpage">gitweb</a> - 
            <span>Simple web interface to git repositories</span>
          </li><li>
            <a href="lemon.html" class="inpage">lemon</a> - 
            <span>A parser generator</span>
          </li><li>
            <a href="libwebp-tools.html" class="inpage">libwebp-tools</a> - 
            <span>The WebP command line tools</span>
          </li><li>
            <a href="python27-tools.html" class="inpage">python27-tools</a> - 
            <span>A collection of development tools included with Python</span>
          </li><li>
            <a href="python33-tools.html" class="inpage">python33-tools</a> - 
            <span>A collection of tools included with Python 3</span>
          </li><li>
            <a href="subversion.html" class="inpage">subversion</a> - 
            <span>A Modern Concurrent Version Control System</span>
          </li><li>
            <a href="subversion-devel.html" class="inpage">subversion-devel</a> - 
            <span>Development package for the Subversion libraries</span>
          </li><li>
            <a href="subversion-gnome.html" class="inpage">subversion-gnome</a> - 
            <span>GNOME Keyring support for Subversion</span>
          </li><li>
            <a href="subversion-libs.html" class="inpage">subversion-libs</a> - 
            <span>Libraries for Subversion Version Control system</span>
          </li><li>
            <a href="subversion-tools.html" class="inpage">subversion-tools</a> - 
            <span>Supplementary tools for Subversion</span>
          </li>
        </ul>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>