<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
      <p class="pagetitle">development/tools</p>
      <ul class="levbarlist">
        <li>
        <a href="development.tools.group.html" class="nlink" title="Back to package listing">« Back to group</a>
    </li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_e.group.html" class="nlink">E</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>git - Fast Version Control System</h2>
        <table cellpadding="2" cellspacing="0" border="0">
          <tr>
            <th>Website:</th>
            <td><a href="http://git-scm.com/">http://git-scm.com/</a></td>
          </tr>
          <tr>
            <th>License:</th>
            <td>GPLv2</td>
          </tr>
        </table>
        <dl>
        <dt>Description:</dt>
        <dd><pre>Git is a fast, scalable, distributed revision control system with an
unusually rich command set that provides both high-level operations
and full access to internals.

The git rpm installs the core tools with minimal dependencies.  To
install all git packages, including tools for integrating with other
SCMs, install the git-all meta-package.</pre></dd>
        </dl>
        <h3>Packages</h3>
        <table cellpadding="0" cellspacing="10" border="0">
        <tr>
            <td valign="top"><a href="../git-2.2.0-1.el6.x86_64.rpm" class="inpage">git-2.2.0-1.el6.x86_64</a>
              [<span style="white-space: nowrap">8.1 MiB</span>]</td>
            <td valign="top">
              <strong>Changelog</strong>
              by <span>wing (2014-12-02)</span>:
              <pre style="margin: 0pt 0pt 5pt 5pt">- update to 2.2.0</pre>
            </td>
        </tr><tr>
            <td valign="top"><a href="../git-1.8.5.1-1.el6.x86_64.rpm" class="inpage">git-1.8.5.1-1.el6.x86_64</a>
              [<span style="white-space: nowrap">7.3 MiB</span>]</td>
            <td valign="top">
              <strong>Changelog</strong>
              by <span>wing (2013-12-04)</span>:
              <pre style="margin: 0pt 0pt 5pt 5pt">- update to 1.8.5.1</pre>
            </td>
        </tr>
        </table>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>