<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
    <p class="pagetitle">Letter L</p>
    <ul class="levbarlist">
	<li>
        <a href="index.html" class="nlink" title="Back to the index page">« Back to index</a>
	</li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_e.group.html" class="nlink">E</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>Letter L</h2>
	<p>Packages beginning with letter "L".</p>
        <ul class="pkglist">
          <li>
            <a href="lame.html" class="inpage">lame</a> - 
            <span>LAME Ain't an MP3 Encoder... but it's the best of all</span>
          </li><li>
            <a href="lame-devel.html" class="inpage">lame-devel</a> - 
            <span>Header files, libraries and development documentation for lame.</span>
          </li><li>
            <a href="lemon.html" class="inpage">lemon</a> - 
            <span>A parser generator</span>
          </li><li>
            <a href="libcdio.html" class="inpage">libcdio</a> - 
            <span>CD-ROM input and control library</span>
          </li><li>
            <a href="libcdio-devel.html" class="inpage">libcdio-devel</a> - 
            <span>Header files and libraries for libcdio</span>
          </li><li>
            <a href="libcdio-paranoia.html" class="inpage">libcdio-paranoia</a> - 
            <span>CD paranoia on top of libcdio</span>
          </li><li>
            <a href="libcdio-paranoia-devel.html" class="inpage">libcdio-paranoia-devel</a> - 
            <span>Header files and libraries for libcdio-paranoia</span>
          </li><li>
            <a href="libevent2.html" class="inpage">libevent2</a> - 
            <span>Abstract asynchronous event notification library</span>
          </li><li>
            <a href="libevent2-devel.html" class="inpage">libevent2-devel</a> - 
            <span>Header files, libraries and development documentation for libevent2</span>
          </li><li>
            <a href="libharu.html" class="inpage">libharu</a> - 
            <span>C library for generating PDF files</span>
          </li><li>
            <a href="libharu-devel.html" class="inpage">libharu-devel</a> - 
            <span>Development files for libharu</span>
          </li><li>
            <a href="libmemcached.html" class="inpage">libmemcached</a> - 
            <span>Client library and command line tools for memcached server</span>
          </li><li>
            <a href="libmemcached-devel.html" class="inpage">libmemcached-devel</a> - 
            <span>Header files and development libraries for libmemcached</span>
          </li><li>
            <a href="libwebp.html" class="inpage">libwebp</a> - 
            <span>Library and tools for the WebP graphics format</span>
          </li><li>
            <a href="libwebp-devel.html" class="inpage">libwebp-devel</a> - 
            <span>Development files for libwebp, a library for the WebP format</span>
          </li><li>
            <a href="libwebp-tools.html" class="inpage">libwebp-tools</a> - 
            <span>The WebP command line tools</span>
          </li><li>
            <a href="libx264_142.html" class="inpage">libx264_142</a> - 
            <span>Shared libraries for package x264</span>
          </li><li>
            <a href="luajit.html" class="inpage">luajit</a> - 
            <span>Just-In-Time Compiler for Lua</span>
          </li><li>
            <a href="luajit-devel.html" class="inpage">luajit-devel</a> - 
            <span>Development files for luajit</span>
          </li>
        </ul>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>