<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
    <p class="pagetitle">Letter G</p>
    <ul class="levbarlist">
	<li>
        <a href="index.html" class="nlink" title="Back to the index page">« Back to index</a>
	</li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_e.group.html" class="nlink">E</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>Letter G</h2>
	<p>Packages beginning with letter "G".</p>
        <ul class="pkglist">
          <li>
            <a href="GeoIP.html" class="inpage">GeoIP</a> - 
            <span>Library for country/city/organization to IP address or hostname mapping</span>
          </li><li>
            <a href="GeoIP-devel.html" class="inpage">GeoIP-devel</a> - 
            <span>Development headers and libraries for GeoIP</span>
          </li><li>
            <a href="GeoIP-update.html" class="inpage">GeoIP-update</a> - 
            <span>Crontab entry to facilitate automatic updates of IPv4 GeoIP databases</span>
          </li><li>
            <a href="GeoIP-update6.html" class="inpage">GeoIP-update6</a> - 
            <span>Crontab entry to facilitate automatic updates of IPv6 GeoIP databases</span>
          </li><li>
            <a href="git.html" class="inpage">git</a> - 
            <span>Fast Version Control System</span>
          </li><li>
            <a href="git-all.html" class="inpage">git-all</a> - 
            <span>Meta-package to pull in all git tools</span>
          </li><li>
            <a href="git-cvs.html" class="inpage">git-cvs</a> - 
            <span>Git tools for importing CVS repositories</span>
          </li><li>
            <a href="git-daemon.html" class="inpage">git-daemon</a> - 
            <span>Git protocol dæmon</span>
          </li><li>
            <a href="git-email.html" class="inpage">git-email</a> - 
            <span>Git tools for sending email</span>
          </li><li>
            <a href="git-gui.html" class="inpage">git-gui</a> - 
            <span>Git GUI tool</span>
          </li><li>
            <a href="git-p4.html" class="inpage">git-p4</a> - 
            <span>Git tools for working with Perforce depots</span>
          </li><li>
            <a href="git-svn.html" class="inpage">git-svn</a> - 
            <span>Git tools for importing Subversion repositories</span>
          </li><li>
            <a href="gitk.html" class="inpage">gitk</a> - 
            <span>Git revision tree visualiser</span>
          </li><li>
            <a href="gitweb.html" class="inpage">gitweb</a> - 
            <span>Simple web interface to git repositories</span>
          </li>
        </ul>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>