<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
      <p class="pagetitle">applications/databases</p>
      <ul class="levbarlist">
        <li>
        <a href="applications.databases.group.html" class="nlink" title="Back to package listing">« Back to group</a>
    </li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_e.group.html" class="nlink">E</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>mysql-community-server - A very fast and reliable SQL database server</h2>
        <table cellpadding="2" cellspacing="0" border="0">
          <tr>
            <th>Website:</th>
            <td><a href="http://www.mysql.com/">http://www.mysql.com/</a></td>
          </tr>
          <tr>
            <th>License:</th>
            <td>Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved. Under GPLv2 license as shown in the Description field.</td>
          </tr>
          <tr>
            <th>Vendor:</th>
            <td>Oracle and/or its affiliates</td>
          </tr>
        </table>
        <dl>
        <dt>Description:</dt>
        <dd><pre>The MySQL(TM) software delivers a very fast, multi-threaded, multi-user,
and robust SQL (Structured Query Language) database server. MySQL Server
is intended for mission-critical, heavy-load production systems as well
as for embedding into mass-deployed software. MySQL is a trademark of
Oracle and/or its affiliates

The MySQL software has Dual Licensing, which means you can use the MySQL
software free of charge under the GNU General Public License
(http://www.gnu.org/licenses/). You can also purchase commercial MySQL
licenses from Oracle and/or its affiliates if you do not wish to be bound by the terms of
the GPL. See the chapter "Licensing and Support" in the manual for
further info.

The MySQL web site (http://www.mysql.com/) provides the latest news and
information about the MySQL software.  Also please see the documentation
and the manual for more information.

This package includes the MySQL server binary as well as related utilities
to run and administer a MySQL server.</pre></dd>
        </dl>
        <h3>Packages</h3>
        <table cellpadding="0" cellspacing="10" border="0">
        <tr>
            <td valign="top"><a href="../mysql-community-server-5.6.19-2.el6.x86_64.rpm" class="inpage">mysql-community-server-5.6.19-2.el6.x86_64</a>
              [<span style="white-space: nowrap">51.8 MiB</span>]</td>
            <td valign="top">
              <strong>Changelog</strong>
              by <span>Balasubramanian Kandasamy (2014-05-06)</span>:
              <pre style="margin: 0pt 0pt 5pt 5pt">- Disable dtrace for el7</pre>
            </td>
        </tr>
        </table>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>