<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
      <p class="pagetitle">unspecified</p>
      <ul class="levbarlist">
        <li>
        <a href="unspecified.group.html" class="nlink" title="Back to package listing">« Back to group</a>
    </li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_e.group.html" class="nlink">E</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>php55-phalcon - PhalconPHP is a web framework delivered as a C extension</h2>
        <table cellpadding="2" cellspacing="0" border="0">
          <tr>
            <th>Website:</th>
            <td><a href="http://phalconphp.com">http://phalconphp.com</a></td>
          </tr>
          <tr>
            <th>License:</th>
            <td>BSD</td>
          </tr>
        </table>
        <dl>
        <dt>Description:</dt>
        <dd><pre>PhalconPHP is a web framework delivered as a C extension</pre></dd>
        </dl>
        <h3>Packages</h3>
        <table cellpadding="0" cellspacing="10" border="0">
        <tr>
            <td valign="top"><a href="../php55-phalcon-1.3.1-1.el6.x86_64.rpm" class="inpage">php55-phalcon-1.3.1-1.el6.x86_64</a>
              [<span style="white-space: nowrap">842 KiB</span>]</td>
            <td valign="top">
              <strong>Changelog</strong>
              by <span>Yoshihiko Nishida (2014-04-11)</span>:
              <pre style="margin: 0pt 0pt 5pt 5pt">- Build for CentOS-6.5</pre>
            </td>
        </tr><tr>
            <td valign="top"><a href="../php55-phalcon-1.2.4-1.el6.x86_64.rpm" class="inpage">php55-phalcon-1.2.4-1.el6.x86_64</a>
              [<span style="white-space: nowrap">735 KiB</span>]</td>
            <td valign="top">
              <strong>Changelog</strong>
              by <span>Oleg Cherniy (2013-05-30)</span>:
              <pre style="margin: 0pt 0pt 5pt 5pt">- Update to last beta release
1.1.0
 - Improvements to the query builder allowing to define bound parameters in the "where" methods
 - Added Mvc\Query\Builder::inWhere to append a IN expression to the query
 - Added Mvc\Query\Builder::notInWhere to append a NOT IN expression to the query
 - Added Mvc\Query\Builder::betweenWhere to append a BETWEEN expression to the query
 - Now Phalcon\Session\Bag injects automatically the default DI if one hasn't beed manually assigned
 - Added Phalcon\Forms\Manager to reference forms and retrieve them from any part of the application
 - If an element in Phalcon\Forms doesn't have a label defined now returns the element's name as label
 - Now if a validator in Phalcon\Validator has defined the option 'cancelOnFail' => true the validation will be aborted if the validator fails
 - Added Phalcon\Validation\Validator\Between to check a value between a range of two values
 - Added Phalcon\Validation\Validator\Confirmation to check that a value match its confirmation value (another attribute in the data to validate)
 - Phalcon\Forms\Form now extends from Phalcon\DI\Injectable allowing developers to use application services in the form initialization
 - Now calls to Phalcon\Mvc\Router can be chained
 - Phalcon\Mvc\Router::getRewriteUri is now public
 - Added Phalcon\Mvc\Router\Route::beforeMatch to implement arbitrary conditions to unmatch a matched route
 - Phalcon\Mvc\Model can be now set up to throw an exception when the saving process fails
 - Added Phalcon\Assets component to manage CSS/Javascripts resources in an application
 - Added Phalcon\Annotations\Collection::getAll to return all the annotations in a collection that matches a name
 - Added Phalcon\Crypt component to provide encryption facilities to phalcon applications
 - Now Phalcon\Http\Request: get, getQuery y getPost returns the respective superglobals in case of no parameters
 - Now Phalcon\Mvc\Router supports simple/regex hostname restrictions
 - Added support for filtering/sanitizing in Phalcon\Validation
 - Added events beforeValidation/afterValidation to Phalcon\Validation and Phalcon\Forms\Form
 - Added ability to register user-options in Phalcon\Forms\Form elements
 - Fixed Phalcon\Mvc\Micro\Collections to register a controllers in Phalcon\Mvc\Micro
 - Added Phalcon\Tag::dateField and Phalcon\Tag::numericField
 - Added Phalcon\Forms\Element\Date and Phalcon\Forms\Element\Numeric
 - Added Phalcon\Cache\Frontend\Json to cache data as JSON
 - Added Phalcon\Tag::tagHtml and Phalcon\Tag::tagHtmlClose to generate any kind of HTML tags
 - Phalcon\Http\Response\Cookies is now fixed
 - Added support for automatic crypting of cookies in Phalcon\Http\Response\Cookies
 - Phalcon\DI\FactoryDefault now provides the 'crypt' service
 - Volt's paths are now automatically normalized to realpaths
 - Fixed bug in convert_encoding in Volt
 - Added Phalcon\Filter\UserFilterInterface to be used in custom filters
 - Added support for filters in Phalcon\Forms\Form elements
 - Added maximum recursion depth exceeded control in Phalcon\Kernel
 - Performance: Now Phalcon makes use of interned strings if PHP 5.4 to reduce memory usage
 - Performance: Implemented cache of visibility for all intern properties in 5.3/5.4 increasing performance 
 - Performance: All hash keys are now pre-calculated in compilation time to read/write internal properties faster
 - Performance: Now all functions are static allowing the compiler to inline functions or remove those that aren't used by the framework
 - Performance: Now Phalcon provides specific optimizations when the extension is compiled for NTS modules
 - Performance: Implemented function to fetch parameters from the VM stack with minimum overhead
 - Performance: Implemented a global PHQL parser cache to avoid that a same statement be parsed more than one time
 - Performance: Events by priority are now disabled by default. A user must explicitly define that Phalcon\Events\Manager must use a PriorityQueue instead of a FIFF (First In-First Fired)
 - !! Phalcon\CLI\Router API have been changed. Check the manual to update your bootstrap</pre>
            </td>
        </tr>
        </table>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>