<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
    <p class="pagetitle">system environment/libraries</p>
    <ul class="levbarlist">
	<li>
        <a href="index.html" class="nlink" title="Back to the index page">« Back to index</a>
	</li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_e.group.html" class="nlink">E</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>system environment/libraries</h2>
	<p></p>
        <ul class="pkglist">
          <li>
            <a href="ImageMagick-c++.html" class="inpage">ImageMagick-c++</a> - 
            <span>ImageMagick Magick++ library (C++ bindings)</span>
          </li><li>
            <a href="ImageMagick-perl.html" class="inpage">ImageMagick-perl</a> - 
            <span>ImageMagick perl bindings</span>
          </li><li>
            <a href="apr.html" class="inpage">apr</a> - 
            <span>Apache Portable Runtime library</span>
          </li><li>
            <a href="apr-util.html" class="inpage">apr-util</a> - 
            <span>Apache Portable Runtime Utility library</span>
          </li><li>
            <a href="hiredis.html" class="inpage">hiredis</a> - 
            <span>A minimalistic C client library for Redis</span>
          </li><li>
            <a href="libcdio.html" class="inpage">libcdio</a> - 
            <span>CD-ROM input and control library</span>
          </li><li>
            <a href="libcdio-paranoia.html" class="inpage">libcdio-paranoia</a> - 
            <span>CD paranoia on top of libcdio</span>
          </li><li>
            <a href="libevent2.html" class="inpage">libevent2</a> - 
            <span>Abstract asynchronous event notification library</span>
          </li><li>
            <a href="libharu.html" class="inpage">libharu</a> - 
            <span>C library for generating PDF files</span>
          </li><li>
            <a href="libmemcached.html" class="inpage">libmemcached</a> - 
            <span>Client library and command line tools for memcached server</span>
          </li><li>
            <a href="libx264_142.html" class="inpage">libx264_142</a> - 
            <span>Shared libraries for package x264</span>
          </li><li>
            <a href="php54-embedded.html" class="inpage">php54-embedded</a> - 
            <span>PHP library for embedding in applications</span>
          </li><li>
            <a href="php54-enchant.html" class="inpage">php54-enchant</a> - 
            <span>Human Language and Character Encoding Support</span>
          </li><li>
            <a href="php54-intl.html" class="inpage">php54-intl</a> - 
            <span>Internationalization extension for PHP applications</span>
          </li><li>
            <a href="php54-pecl-igbinary.html" class="inpage">php54-pecl-igbinary</a> - 
            <span>Replacement for the standard PHP serializer</span>
          </li><li>
            <a href="php54-pspell.html" class="inpage">php54-pspell</a> - 
            <span>A module for PHP applications for using pspell interfaces</span>
          </li><li>
            <a href="php54-recode.html" class="inpage">php54-recode</a> - 
            <span>A module for PHP applications for using the recode library</span>
          </li><li>
            <a href="php55-embedded.html" class="inpage">php55-embedded</a> - 
            <span>PHP library for embedding in applications</span>
          </li><li>
            <a href="php55-enchant.html" class="inpage">php55-enchant</a> - 
            <span>Human Language and Character Encoding Support</span>
          </li><li>
            <a href="php55-intl.html" class="inpage">php55-intl</a> - 
            <span>Internationalization extension for PHP applications</span>
          </li><li>
            <a href="php55-pecl-igbinary.html" class="inpage">php55-pecl-igbinary</a> - 
            <span>Replacement for the standard PHP serializer</span>
          </li><li>
            <a href="php55-pspell.html" class="inpage">php55-pspell</a> - 
            <span>A module for PHP applications for using pspell interfaces</span>
          </li><li>
            <a href="php55-recode.html" class="inpage">php55-recode</a> - 
            <span>A module for PHP applications for using the recode library</span>
          </li><li>
            <a href="varnish-docs.html" class="inpage">varnish-docs</a> - 
            <span>Documentation files for varnish</span>
          </li><li>
            <a href="varnish-libs.html" class="inpage">varnish-libs</a> - 
            <span>Libraries for varnish</span>
          </li><li>
            <a href="varnish-libs-devel.html" class="inpage">varnish-libs-devel</a> - 
            <span>Development files for varnish-libs</span>
          </li><li>
            <a href="x264.html" class="inpage">x264</a> - 
            <span>A free h264/avc encoder</span>
          </li><li>
            <a href="xvidcore.html" class="inpage">xvidcore</a> - 
            <span>MPEG-4 Simple and Advanced Simple Profile codec</span>
          </li>
        </ul>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>