<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
    <p class="pagetitle">applications/system</p>
    <ul class="levbarlist">
	<li>
        <a href="index.html" class="nlink" title="Back to the index page">« Back to index</a>
	</li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_o.group.html" class="nlink">O</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>applications/system</h2>
	<p></p>
        <ul class="pkglist">
          <li>
            <a href="fabric.html" class="inpage">fabric</a> - 
            <span>A simple Pythonic remote deployment tool</span>
          </li><li>
            <a href="nagios.html" class="inpage">nagios</a> - 
            <span>Nagios monitors hosts and services and yells if somethings breaks</span>
          </li><li>
            <a href="python-setuptools.html" class="inpage">python-setuptools</a> - 
            <span>Easily build and distribute Python packages</span>
          </li><li>
            <a href="python27-setuptools.html" class="inpage">python27-setuptools</a> - 
            <span>Easily build and distribute Python packages</span>
          </li><li>
            <a href="tmux.html" class="inpage">tmux</a> - 
            <span>A terminal multiplexer</span>
          </li>
        </ul>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>