<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
    <p class="pagetitle">development/libraries</p>
    <ul class="levbarlist">
	<li>
        <a href="index.html" class="nlink" title="Back to the index page">« Back to index</a>
	</li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_o.group.html" class="nlink">O</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>development/libraries</h2>
	<p></p>
        <ul class="pkglist">
          <li>
            <a href="GeoIP.html" class="inpage">GeoIP</a> - 
            <span>Library for country/city/organization to IP address or hostname mapping</span>
          </li><li>
            <a href="ansible.html" class="inpage">ansible</a> - 
            <span>SSH-based configuration management, deployment, and task execution system</span>
          </li><li>
            <a href="libwebp.html" class="inpage">libwebp</a> - 
            <span>Library and tools for the WebP graphics format</span>
          </li><li>
            <a href="opencv.html" class="inpage">opencv</a> - 
            <span>Collection of algorithms for computer vision</span>
          </li><li>
            <a href="php54-pecl-imagick.html" class="inpage">php54-pecl-imagick</a> - 
            <span>Provides a wrapper to the ImageMagick library</span>
          </li><li>
            <a href="php54-pecl-zendopcache.html" class="inpage">php54-pecl-zendopcache</a> - 
            <span>The Zend OPcache</span>
          </li><li>
            <a href="python-crypto.html" class="inpage">python-crypto</a> - 
            <span>Cryptography library for Python</span>
          </li><li>
            <a href="python-paramiko.html" class="inpage">python-paramiko</a> - 
            <span>SSH2 protocol library for python</span>
          </li><li>
            <a href="python-pip.html" class="inpage">python-pip</a> - 
            <span>Pip installs packages.  Python3 packages.  An easy_install replacement</span>
          </li>
        </ul>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>