<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
    <p class="pagetitle">development/languages</p>
    <ul class="levbarlist">
	<li>
        <a href="index.html" class="nlink" title="Back to the index page">« Back to index</a>
	</li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_o.group.html" class="nlink">O</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>development/languages</h2>
	<p></p>
        <ul class="pkglist">
          <li>
            <a href="php54.html" class="inpage">php54</a> - 
            <span>PHP scripting language for creating dynamic web sites</span>
          </li><li>
            <a href="php54-ffmpeg.html" class="inpage">php54-ffmpeg</a> - 
            <span>Extension to manipulate movie in PHP</span>
          </li><li>
            <a href="php54-pear.html" class="inpage">php54-pear</a> - 
            <span>PHP Extension and Application Repository framework</span>
          </li><li>
            <a href="php54-pecl-apc.html" class="inpage">php54-pecl-apc</a> - 
            <span>APC caches and optimizes PHP intermediate code</span>
          </li><li>
            <a href="php54-pecl-apcu.html" class="inpage">php54-pecl-apcu</a> - 
            <span>APC User Cache</span>
          </li><li>
            <a href="php54-pecl-haru.html" class="inpage">php54-pecl-haru</a> - 
            <span>Haru PDF functions</span>
          </li><li>
            <a href="php54-pecl-http.html" class="inpage">php54-pecl-http</a> - 
            <span>Extended HTTP support</span>
          </li><li>
            <a href="php54-pecl-judy.html" class="inpage">php54-pecl-judy</a> - 
            <span>PHP Judy implements sparse dynamic arrays</span>
          </li><li>
            <a href="php54-pecl-mecab.html" class="inpage">php54-pecl-mecab</a> - 
            <span>The PHP bindings of the MeCab.</span>
          </li><li>
            <a href="php54-pecl-memcache.html" class="inpage">php54-pecl-memcache</a> - 
            <span>Extension to work with the Memcached caching daemon</span>
          </li><li>
            <a href="php54-pecl-memcached.html" class="inpage">php54-pecl-memcached</a> - 
            <span>Extension to work with the Memcached caching daemon</span>
          </li><li>
            <a href="php54-pecl-mysqlnd-ms.html" class="inpage">php54-pecl-mysqlnd-ms</a> - 
            <span>A replication and load balancing plugin for mysqlnd</span>
          </li><li>
            <a href="php54-pecl-mysqlnd-qc.html" class="inpage">php54-pecl-mysqlnd-qc</a> - 
            <span>A query cache plugin for mysqlnd</span>
          </li><li>
            <a href="php54-pecl-oauth.html" class="inpage">php54-pecl-oauth</a> - 
            <span>PHP OAuth consumer extension</span>
          </li><li>
            <a href="php54-pecl-propro.html" class="inpage">php54-pecl-propro</a> - 
            <span>Property proxy</span>
          </li><li>
            <a href="php54-pecl-raphf.html" class="inpage">php54-pecl-raphf</a> - 
            <span>Resource and persistent handles factory</span>
          </li><li>
            <a href="php54-pecl-ssh2.html" class="inpage">php54-pecl-ssh2</a> - 
            <span>Bindings for the libssh2 library</span>
          </li><li>
            <a href="php54-pecl-uuid.html" class="inpage">php54-pecl-uuid</a> - 
            <span>Universally Unique Identifier extension for PHP</span>
          </li><li>
            <a href="php54-pecl-xdebug.html" class="inpage">php54-pecl-xdebug</a> - 
            <span>PECL package for debugging PHP scripts</span>
          </li><li>
            <a href="php54-pecl-yaml.html" class="inpage">php54-pecl-yaml</a> - 
            <span>Support for YAML 1.1 serialization using the LibYAML library</span>
          </li><li>
            <a href="php54-redis.html" class="inpage">php54-redis</a> - 
            <span>Extension for communicating with the Redis key-value store</span>
          </li><li>
            <a href="php55.html" class="inpage">php55</a> - 
            <span>PHP scripting language for creating dynamic web sites</span>
          </li><li>
            <a href="php55-pear.html" class="inpage">php55-pear</a> - 
            <span>PHP Extension and Application Repository framework</span>
          </li><li>
            <a href="php55-pecl-apcu.html" class="inpage">php55-pecl-apcu</a> - 
            <span>APC User Cache</span>
          </li><li>
            <a href="php55-pecl-geoip.html" class="inpage">php55-pecl-geoip</a> - 
            <span>Extension to map IP addresses to geographic places</span>
          </li><li>
            <a href="php55-pecl-jsonc.html" class="inpage">php55-pecl-jsonc</a> - 
            <span>Support for JSON serialization</span>
          </li><li>
            <a href="php55-pecl-judy.html" class="inpage">php55-pecl-judy</a> - 
            <span>PHP Judy implements sparse dynamic arrays</span>
          </li><li>
            <a href="php55-pecl-mecab.html" class="inpage">php55-pecl-mecab</a> - 
            <span>The PHP bindings of the MeCab.</span>
          </li><li>
            <a href="php55-pecl-mysqlnd-ms.html" class="inpage">php55-pecl-mysqlnd-ms</a> - 
            <span>A replication and load balancing plugin for mysqlnd</span>
          </li><li>
            <a href="php55-pecl-xdebug.html" class="inpage">php55-pecl-xdebug</a> - 
            <span>PECL package for debugging PHP scripts</span>
          </li><li>
            <a href="php55-pecl-yaml.html" class="inpage">php55-pecl-yaml</a> - 
            <span>Support for YAML 1.1 serialization using the LibYAML library</span>
          </li><li>
            <a href="php55-redis.html" class="inpage">php55-redis</a> - 
            <span>Extension for communicating with the Redis key-value store</span>
          </li><li>
            <a href="python-distribute.html" class="inpage">python-distribute</a> - 
            <span>Easily download, build, install, upgrade, and uninstall Python packages</span>
          </li><li>
            <a href="python27.html" class="inpage">python27</a> - 
            <span>An interpreted, interactive, object-oriented programming language</span>
          </li><li>
            <a href="python27-distribute.html" class="inpage">python27-distribute</a> - 
            <span>Easily download, build, install, upgrade, and uninstall Python packages</span>
          </li><li>
            <a href="python33.html" class="inpage">python33</a> - 
            <span>Version 3 of the Python programming language aka Python 3000</span>
          </li><li>
            <a href="python33-distribute.html" class="inpage">python33-distribute</a> - 
            <span>Easily download, build, install, upgrade, and uninstall Python packages</span>
          </li><li>
            <a href="ruby.html" class="inpage">ruby</a> - 
            <span>An interpreter of object-oriented scripting language</span>
          </li><li>
            <a href="zsh-completions.html" class="inpage">zsh-completions</a> - 
            <span>Additional completion definitions for Zsh.</span>
          </li>
        </ul>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>