<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
      <p class="pagetitle">unspecified</p>
      <ul class="levbarlist">
        <li>
        <a href="unspecified.group.html" class="nlink" title="Back to package listing">« Back to group</a>
    </li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_o.group.html" class="nlink">O</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>docker-io - Automates deployment of containerized applications</h2>
        <table cellpadding="2" cellspacing="0" border="0">
          <tr>
            <th>Website:</th>
            <td><a href="http://www.docker.com">http://www.docker.com</a></td>
          </tr>
          <tr>
            <th>License:</th>
            <td>ASL 2.0</td>
          </tr>
        </table>
        <dl>
        <dt>Description:</dt>
        <dd><pre>Docker is an open-source engine that automates the deployment of any
application as a lightweight, portable, self-sufficient container that will
run virtually anywhere.

Docker containers can encapsulate any payload, and will run consistently on
and between virtually any server. The same container that a developer builds
and tests on a laptop will run at scale, in production*, on VMs, bare-metal
servers, OpenStack clusters, public instances, or combinations of the above.</pre></dd>
        </dl>
        <h3>Packages</h3>
        <table cellpadding="0" cellspacing="10" border="0">
        <tr>
            <td valign="top"><a href="../docker-io-1.2.0-3.el6.src.rpm" class="inpage">docker-io-1.2.0-3.el6.src</a>
              [<span style="white-space: nowrap">6.7 MiB</span>]</td>
            <td valign="top">
              <strong>Changelog</strong>
              by <span>Lokesh Mandvekar (2014-10-09)</span>:
              <pre style="margin: 0pt 0pt 5pt 5pt">- Resolves: rhbz#1139415 - correct path for bash completion
    /usr/share/bash-completion/completions
- sysvinit script update as per upstream commit 
    640d2ef6f54d96ac4fc3f0f745cb1e6a35148607 
- don't own dirs for vim highlighting, bash completion and udev</pre>
            </td>
        </tr><tr>
            <td valign="top"><a href="../docker-io-1.2.0-2.21.el6.src.rpm" class="inpage">docker-io-1.2.0-2.21.el6.src</a>
              [<span style="white-space: nowrap">6.7 MiB</span>]</td>
            <td valign="top">
              <strong>Changelog</strong>
              by <span>Jamie Anderson (2014-09-08)</span>:
              <pre style="margin: 0pt 0pt 5pt 5pt">- Update description of devel package.</pre>
            </td>
        </tr>
        </table>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>