<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
      <p class="pagetitle">applications/multimedia</p>
      <ul class="levbarlist">
        <li>
        <a href="applications.multimedia.group.html" class="nlink" title="Back to package listing">« Back to group</a>
    </li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_o.group.html" class="nlink">O</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>ImageMagick - An X application for displaying and manipulating images</h2>
        <table cellpadding="2" cellspacing="0" border="0">
          <tr>
            <th>Website:</th>
            <td><a href="http://www.imagemagick.org/">http://www.imagemagick.org/</a></td>
          </tr>
          <tr>
            <th>License:</th>
            <td>ImageMagick</td>
          </tr>
        </table>
        <dl>
        <dt>Description:</dt>
        <dd><pre>ImageMagick is an image display and manipulation tool for the X
Window System. ImageMagick can read and write JPEG, TIFF, PNM, GIF,
and Photo CD image formats. It can resize, rotate, sharpen, color
reduce, or add special effects to an image, and when finished you can
either save the completed work in the original format or a different
one. ImageMagick also includes command line programs for creating
animated or transparent .gifs, creating composite images, creating
thumbnail images, and more.

ImageMagick is one of your choices if you need a program to manipulate
and display images. If you want to develop your own applications
which use ImageMagick code or APIs, you need to install
ImageMagick-devel as well.</pre></dd>
        </dl>
        <h3>Packages</h3>
        <table cellpadding="0" cellspacing="10" border="0">
        <tr>
            <td valign="top"><a href="../ImageMagick-6.8.6.3-3.el6.src.rpm" class="inpage">ImageMagick-6.8.6.3-3.el6.src</a>
              [<span style="white-space: nowrap">7.2 MiB</span>]</td>
            <td valign="top">
              <strong>Changelog</strong>
              by <span>Fedora Release Engineering (2013-08-02)</span>:
              <pre style="margin: 0pt 0pt 5pt 5pt">- Rebuilt for https://fedoraproject.org/wiki/Fedora_20_Mass_Rebuild</pre>
            </td>
        </tr><tr>
            <td valign="top"><a href="../ImageMagick-6.8.6-1.el6.src.rpm" class="inpage">ImageMagick-6.8.6-1.el6.src</a>
              [<span style="white-space: nowrap">9.3 MiB</span>]</td>
            <td valign="top">
              <strong>Changelog</strong>
              by <span>Cristy (2005-05-01)</span>:
              <pre style="margin: 0pt 0pt 5pt 5pt">-  Port of Redhat's RPM script to support ImageMagick.</pre>
            </td>
        </tr>
        </table>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>