<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type" />
<title>RepoView: Repoview</title>
  <link href="layout/repostyle.css" type="text/css" rel="stylesheet" />
  <meta content="noindex,follow" name="robots" />
</head>
<body>
    <div class="levbar">
      <p class="pagetitle">libraries</p>
      <ul class="levbarlist">
        <li>
        <a href="libraries.group.html" class="nlink" title="Back to package listing">« Back to group</a>
    </li>
    </ul>
    </div>
    <div class="main">
        <p class="nav">Jump to letter: [
          <span class="letterlist">
            <a href="letter_a.group.html" class="nlink">A</a><a href="letter_b.group.html" class="nlink">B</a><a href="letter_c.group.html" class="nlink">C</a><a href="letter_d.group.html" class="nlink">D</a><a href="letter_f.group.html" class="nlink">F</a><a href="letter_g.group.html" class="nlink">G</a><a href="letter_h.group.html" class="nlink">H</a><a href="letter_i.group.html" class="nlink">I</a><a href="letter_j.group.html" class="nlink">J</a><a href="letter_l.group.html" class="nlink">L</a><a href="letter_m.group.html" class="nlink">M</a><a href="letter_n.group.html" class="nlink">N</a><a href="letter_o.group.html" class="nlink">O</a><a href="letter_p.group.html" class="nlink">P</a><a href="letter_r.group.html" class="nlink">R</a><a href="letter_s.group.html" class="nlink">S</a><a href="letter_t.group.html" class="nlink">T</a><a href="letter_v.group.html" class="nlink">V</a><a href="letter_x.group.html" class="nlink">X</a><a href="letter_z.group.html" class="nlink">Z</a>
          </span>]
        </p>
        <h2>ming - Ming - an SWF output library</h2>
        <table cellpadding="2" cellspacing="0" border="0">
          <tr>
            <th>Website:</th>
            <td><a href="http://ming.sourceforge.net/">http://ming.sourceforge.net/</a></td>
          </tr>
          <tr>
            <th>License:</th>
            <td>LGPL</td>
          </tr>
        </table>
        <dl>
        <dt>Description:</dt>
        <dd><pre>Ming is a C library for generating SWF ("Flash") format movies, plus a
set of wrappers for using the library from c++ and popular scripting
languages like PHP, Python, and Ruby.</pre></dd>
        </dl>
        <h3>Packages</h3>
        <table cellpadding="0" cellspacing="10" border="0">
        <tr>
            <td valign="top"><a href="../ming-0.4.5-1.el6.src.rpm" class="inpage">ming-0.4.5-1.el6.src</a>
              [<span style="white-space: nowrap">14.4 MiB</span>]</td>
            <td valign="top">
              <strong>Changelog</strong>
              by <span>PLD Team (2013-08-27)</span>:
              <pre style="margin: 0pt 0pt 5pt 5pt">All persons listed below can be reached at &lt;cvs_login>@pld-linux.org

$Log: ming.spec,v $
Revision 1.68  2012/04/05 18:21:57  glen
- requires_php_extension already provides runtime dep, adjust build time php dep

Revision 1.67  2012/04/04 21:23:09  hawk
- reverted last two commits

Revision 1.66  2012/04/04 21:21:51  hawk
- need rebuild with old libpng

Revision 1.65  2012/04/04 21:19:29  hawk
- seems to work with php 5.2 as well

Revision 1.64  2012/02/11 08:15:27  adamg
- release 7 (rebuild against libpng-1.5)

Revision 1.63  2011/10/06 13:30:41  lisu
- rel 6

Revision 1.62  2011/05/23 08:13:50  lisu
- rel 5

Revision 1.61  2010/11/25 13:53:18  hawk
- release 4

Revision 1.60  2010/10/31 06:09:01  qboosh
- package php and tcl modules

Revision 1.59  2010/07/09 11:19:40  arekm
- release 3

Revision 1.58  2010/06/06 13:35:29  arekm
- release 2

Revision 1.57  2010/05/12 18:59:45  sparky
- enabled php and tcl extensions (but left unpackaged yet)
- BR: freetype-devel, libstdc++-devel, php-devel, php-program,
  swig, swig-tcl, tcl, tcl-devel

Revision 1.56  2010/03/04 18:27:21  pluto
- release 1.

Revision 1.55  2010/03/04 15:09:45  arekm
- builds for me

Revision 1.54  2010/03/04 14:50:21  pluto
- updated to 0.4.3, perl install not finished yet (/usr/lib issue on x86-64).
- relase 0.1.

Revision 1.53  2010/03/01 16:33:02  sparky
- BR: bison, flex, libpng-devel

Revision 1.52  2010/02/27 13:42:45  hawk
- fix build error "$$ for the midrule at $2 of `opcode' has no declared type"

Revision 1.51  2010/01/29 23:11:35  arekm
- rel 9; typo fixed

Revision 1.50  2010/01/28 20:56:13  arekm
- rel 8; libpng fixes

Revision 1.49  2010/01/28 19:55:39  arekm
- release 7

Revision 1.48  2008/10/15 22:36:51  glen
- release 6 (python 2.6)

Revision 1.47  2008/08/11 14:49:06  glen
- conditional .egg-info for AC

Revision 1.46  2008/08/02 22:52:45  sls
- ming-devel R: giflib-devel
- fixed last commit message

Revision 1.45  2008/08/02 22:12:11  sls
- find-requires needs chmod +x libming
- rel. 5

Revision 1.44  2008/02/25 01:07:33  glen
- fix this broken build

Revision 1.43  2008-02-24 23:51:39  glen
- release 3

Revision 1.42  2007-09-04 14:18:20  baggins
- rel 2

Revision 1.41  2007/02/22 12:34:38  qrczak
- Source MD5 were wrong.

Revision 1.40  2007/02/16 22:28:40  qboosh
- (re)added perl and python bindings (from separate sources; in the same spec as
  they refer to ming sources on build)
- added perl-shared patch to use shared libming in perl module

Revision 1.39  2007/02/16 20:24:00  qboosh
- pl for -static

Revision 1.38  2007/02/16 20:07:12  qboosh
- ghost for soname symlink

Revision 1.37  2007/02/13 06:46:54  glen
- tabs in preamble

Revision 1.36  2007/02/12 00:49:07  baggins
- converted to UTF-8

Revision 1.35  2007/02/11 17:06:52  arekm
- rel 1

Revision 1.34  2007/02/09 16:58:52  glen
- 0.3.0
- new url, php and perl extensions distributed elsewhere
- add -static
- note does not build 100% on ac (random gcc errors)

Revision 1.33  2007/01/28 11:24:21  arekm
- package symlinks

Revision 1.32  2007/01/27 22:43:18  arekm
- rel 12

Revision 1.31  2006/08/28 09:30:17  glen
- check-files cleanup

Revision 1.30  2006/08/10 07:05:30  arekm
- rel 11; link with -lm

Revision 1.29  2005/03/12 12:32:37  troll
- mass commit: remove obsolete BR: rpm-pythonprov

Revision 1.28  2004/12/25 15:47:14  saq
- release 10 for rebuild with python 2.4

Revision 1.27  2004/09/25 11:20:53  radek
- cosmetics (spaces -> tabs)

Revision 1.26  2004/07/28 08:03:14  troll
- removed %include /usr/lib/rpm/macros.python

Revision 1.25  2004/06/05 08:30:18  qboosh
- added types patch (fixes crash on 64-bit archs); release 9

Revision 1.24  2004/01/29 21:13:34  undefine
- fix build on amd64, release 8

Revision 1.23  2003/07/26 16:12:37  wrobell
- fixed python module install requirements

Revision 1.22  2003/07/23 13:08:15  qboosh
- think - add -fPIC only where needed
- modified python patch, added optflags for py_ext

Revision 1.21  2003/07/19 14:48:54  djrzulf
- now compile on alpha,

Revision 1.20  2003/05/25 11:00:55  malekith
- massive attack, adding Source-md5

Revision 1.19  2003/05/25 05:50:34  misi3k
- massive attack s/pld.org.pl/pld-linux.org/

Revision 1.18  2003/03/02 21:25:14  radek
- updated for perl-5.8; release 7

Revision 1.17  2003/02/28 10:08:01  trojan
- massive attack: perl -pi -e "s/^#+\%\{/#\%\%\{/"

Revision 1.16  2002/12/19 17:32:42  qboosh
- added c++ fix for wrong type in addString wrapper function; release 6

Revision 1.15  2002/10/14 09:37:07  qboosh
- removed README.rb_ext (it was for not packaged yet ruby module and contained only
  build information for that module)

Revision 1.14  2002/10/14 09:11:22  kloczek
- typo.

Revision 1.13  2002/10/14 08:12:49  kloczek
- release 5: fix %install_post bug (duplicated REEADME files in %doc).

Revision 1.12  2002/10/12 16:26:20  wrobell
- added python module
- new doc
- rel. 4

Revision 1.11  2002/03/07 12:32:12  misiek
- removed php module (it's in php package)

Revision 1.10  2002/02/22 23:29:16  kloczek
- removed all Group fields translations (oure rpm now can handle translating
  Group field using gettext).

Revision 1.9  2002/01/18 02:13:50  kloczek
- perl -pi -e "s/pld-list\@pld.org.pl/feedback\@pld.org.pl/"

Revision 1.8  2002/01/02 17:31:06  kloczek
- release 2.

Revision 1.7  2002/01/02 17:25:53  kloczek
- more changes for "-n perl-ming".

Revision 1.6  2002/01/02 17:19:20  kloczek
- changed perl package name to "-n perl-ming".

Revision 1.5  2001/10/25 09:08:36  qboosh
- changed SWF.so perms to 755

Revision 1.4  2001/10/24 22:39:23  qboosh
- updated to 0.2a, added devel,perl,php,utils subpackages
  TODO: python, ruby, java extensions?
- soname patch to fix libming SONAME
- dynamic-exts patch to link extensions with libming dynamically

Revision 1.3  2001/07/26 05:11:13  agaran
- changed group

Revision 1.2  2001/05/02 21:51:24  qboosh
- adapterized and made spec %debug ready or added using %rpm*flags macros</pre>
            </td>
        </tr><tr>
            <td valign="top"><a href="../ming-0.4.3-7.el6.src.rpm" class="inpage">ming-0.4.3-7.el6.src</a>
              [<span style="white-space: nowrap">14.2 MiB</span>]</td>
            <td valign="top">
              <strong>Changelog</strong>
              by <span>PLD Team (2014-02-28)</span>:
              <pre style="margin: 0pt 0pt 5pt 5pt">All persons listed below can be reached at &lt;cvs_login>@pld-linux.org

$Log: ming.spec,v $
Revision 1.68  2012/04/05 18:21:57  glen
- requires_php_extension already provides runtime dep, adjust build time php dep

Revision 1.67  2012/04/04 21:23:09  hawk
- reverted last two commits

Revision 1.66  2012/04/04 21:21:51  hawk
- need rebuild with old libpng

Revision 1.65  2012/04/04 21:19:29  hawk
- seems to work with php 5.2 as well

Revision 1.64  2012/02/11 08:15:27  adamg
- release 7 (rebuild against libpng-1.5)

Revision 1.63  2011/10/06 13:30:41  lisu
- rel 6

Revision 1.62  2011/05/23 08:13:50  lisu
- rel 5

Revision 1.61  2010/11/25 13:53:18  hawk
- release 4

Revision 1.60  2010/10/31 06:09:01  qboosh
- package php and tcl modules

Revision 1.59  2010/07/09 11:19:40  arekm
- release 3

Revision 1.58  2010/06/06 13:35:29  arekm
- release 2

Revision 1.57  2010/05/12 18:59:45  sparky
- enabled php and tcl extensions (but left unpackaged yet)
- BR: freetype-devel, libstdc++-devel, php-devel, php-program,
  swig, swig-tcl, tcl, tcl-devel

Revision 1.56  2010/03/04 18:27:21  pluto
- release 1.

Revision 1.55  2010/03/04 15:09:45  arekm
- builds for me

Revision 1.54  2010/03/04 14:50:21  pluto
- updated to 0.4.3, perl install not finished yet (/usr/lib issue on x86-64).
- relase 0.1.

Revision 1.53  2010/03/01 16:33:02  sparky
- BR: bison, flex, libpng-devel

Revision 1.52  2010/02/27 13:42:45  hawk
- fix build error "$$ for the midrule at $2 of `opcode' has no declared type"

Revision 1.51  2010/01/29 23:11:35  arekm
- rel 9; typo fixed

Revision 1.50  2010/01/28 20:56:13  arekm
- rel 8; libpng fixes

Revision 1.49  2010/01/28 19:55:39  arekm
- release 7

Revision 1.48  2008/10/15 22:36:51  glen
- release 6 (python 2.6)

Revision 1.47  2008/08/11 14:49:06  glen
- conditional .egg-info for AC

Revision 1.46  2008/08/02 22:52:45  sls
- ming-devel R: giflib-devel
- fixed last commit message

Revision 1.45  2008/08/02 22:12:11  sls
- find-requires needs chmod +x libming
- rel. 5

Revision 1.44  2008/02/25 01:07:33  glen
- fix this broken build

Revision 1.43  2008-02-24 23:51:39  glen
- release 3

Revision 1.42  2007-09-04 14:18:20  baggins
- rel 2

Revision 1.41  2007/02/22 12:34:38  qrczak
- Source MD5 were wrong.

Revision 1.40  2007/02/16 22:28:40  qboosh
- (re)added perl and python bindings (from separate sources; in the same spec as
  they refer to ming sources on build)
- added perl-shared patch to use shared libming in perl module

Revision 1.39  2007/02/16 20:24:00  qboosh
- pl for -static

Revision 1.38  2007/02/16 20:07:12  qboosh
- ghost for soname symlink

Revision 1.37  2007/02/13 06:46:54  glen
- tabs in preamble

Revision 1.36  2007/02/12 00:49:07  baggins
- converted to UTF-8

Revision 1.35  2007/02/11 17:06:52  arekm
- rel 1

Revision 1.34  2007/02/09 16:58:52  glen
- 0.3.0
- new url, php and perl extensions distributed elsewhere
- add -static
- note does not build 100% on ac (random gcc errors)

Revision 1.33  2007/01/28 11:24:21  arekm
- package symlinks

Revision 1.32  2007/01/27 22:43:18  arekm
- rel 12

Revision 1.31  2006/08/28 09:30:17  glen
- check-files cleanup

Revision 1.30  2006/08/10 07:05:30  arekm
- rel 11; link with -lm

Revision 1.29  2005/03/12 12:32:37  troll
- mass commit: remove obsolete BR: rpm-pythonprov

Revision 1.28  2004/12/25 15:47:14  saq
- release 10 for rebuild with python 2.4

Revision 1.27  2004/09/25 11:20:53  radek
- cosmetics (spaces -> tabs)

Revision 1.26  2004/07/28 08:03:14  troll
- removed %include /usr/lib/rpm/macros.python

Revision 1.25  2004/06/05 08:30:18  qboosh
- added types patch (fixes crash on 64-bit archs); release 9

Revision 1.24  2004/01/29 21:13:34  undefine
- fix build on amd64, release 8

Revision 1.23  2003/07/26 16:12:37  wrobell
- fixed python module install requirements

Revision 1.22  2003/07/23 13:08:15  qboosh
- think - add -fPIC only where needed
- modified python patch, added optflags for py_ext

Revision 1.21  2003/07/19 14:48:54  djrzulf
- now compile on alpha,

Revision 1.20  2003/05/25 11:00:55  malekith
- massive attack, adding Source-md5

Revision 1.19  2003/05/25 05:50:34  misi3k
- massive attack s/pld.org.pl/pld-linux.org/

Revision 1.18  2003/03/02 21:25:14  radek
- updated for perl-5.8; release 7

Revision 1.17  2003/02/28 10:08:01  trojan
- massive attack: perl -pi -e "s/^#+\%\{/#\%\%\{/"

Revision 1.16  2002/12/19 17:32:42  qboosh
- added c++ fix for wrong type in addString wrapper function; release 6

Revision 1.15  2002/10/14 09:37:07  qboosh
- removed README.rb_ext (it was for not packaged yet ruby module and contained only
  build information for that module)

Revision 1.14  2002/10/14 09:11:22  kloczek
- typo.

Revision 1.13  2002/10/14 08:12:49  kloczek
- release 5: fix %install_post bug (duplicated REEADME files in %doc).

Revision 1.12  2002/10/12 16:26:20  wrobell
- added python module
- new doc
- rel. 4

Revision 1.11  2002/03/07 12:32:12  misiek
- removed php module (it's in php package)

Revision 1.10  2002/02/22 23:29:16  kloczek
- removed all Group fields translations (oure rpm now can handle translating
  Group field using gettext).

Revision 1.9  2002/01/18 02:13:50  kloczek
- perl -pi -e "s/pld-list\@pld.org.pl/feedback\@pld.org.pl/"

Revision 1.8  2002/01/02 17:31:06  kloczek
- release 2.

Revision 1.7  2002/01/02 17:25:53  kloczek
- more changes for "-n perl-ming".

Revision 1.6  2002/01/02 17:19:20  kloczek
- changed perl package name to "-n perl-ming".

Revision 1.5  2001/10/25 09:08:36  qboosh
- changed SWF.so perms to 755

Revision 1.4  2001/10/24 22:39:23  qboosh
- updated to 0.2a, added devel,perl,php,utils subpackages
  TODO: python, ruby, java extensions?
- soname patch to fix libming SONAME
- dynamic-exts patch to link extensions with libming dynamically

Revision 1.3  2001/07/26 05:11:13  agaran
- changed group

Revision 1.2  2001/05/02 21:51:24  qboosh
- adapterized and made spec %debug ready or added using %rpm*flags macros</pre>
            </td>
        </tr>
        </table>
        <p class="footernote">
          Listing created by
          <a href="https://fedorahosted.org/repoview/" class="repoview">Repoview-0.6.6-1.el6</a>
        </p>
    </div>
</body>
</html>